<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mad\Assets\Shaders\Environment\MADFINGER-Lightmap-Unlit-Wind.shader">
    <Files>
      <File FileName="Assets\Mad\Assets\Shaders\Characters\Mobile-TexPseudoBRDF-WrapAround.shader" Line="1" Column="1" />
      <File FileName="Assets\Mad\Assets\Shaders\Environment\MADFINGER-Lightmap-Unlit-Wind.shader" Line="65" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>